<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="format-detection" content="telephone=no" />
<title>Password Reset</title>
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,700i,900" rel="stylesheet" />
<!--<![endif]-->
<style type="text/css">
body {-webkit-text-size-adjust: 100% !important;-ms-text-size-adjust: 100% !important;-webkit-font-smoothing: antialiased !important;width: 100%;height: 100%;
	background-color: #ffffff;	margin: 0;	padding: 0;	-webkit-font-smoothing: antialiased;}
img { border: 0 !important; outline: none !important; }
p { Margin: 0px !important; Padding: 0px !important; }
table { border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; }
td, a, span { border-collapse: collapse; mso-line-height-rule: exactly; }
.ExternalClass * { line-height: 100%; }
span.MsoHyperlink { mso-style-priority: 99; color: inherit; }
span.MsoHyperlinkFollowed { mso-style-priority: 99; color: inherit; }
.em_defaultlink a { color: inherit !important; text-decoration: none !important; }
.rw_phone_layout .em_full_img{width:100%; height:auto!important;}
.rw_tablet_layout .em_full_img{width:100%; height:auto!important;}
</style>
<!-- @media only screen and (max-width: 640px)
		   {
		   -->
<style type="text/css">
@media only screen and (max-width: 640px) {
td[class=em_h1] { height:60px !important;  font-size:1px !important;  line-height:1px !important;}
table[class=myfull] {width:100% !important; max-width:300px!important; text-align:center!important;}
table[class=notify-5-wrap] {width:100% !important; max-width:400px;}
table[class=full] { width:100% !important;}
td[class=fullCenter] { width:100% !important; text-align:center!important}
td[class=em_hide] {display:none !important;}
table[class=em_hide] {display:none !important;}
span[class=em_hide] {display:none !important;}
br[class=em_hide] {display:none !important;}
img[class=em_full_img] {width:100% !important; height:auto !important;}
img[class="em_logo"] {text-align:center;}
td[class=em_center] {text-align:center !important;}
table[class=em_center] {text-align:center !important;}
td[class=em_h20] {height:20px !important;}
td[class=em_h30] { height:30px !important;}
td[class=em_h40] { height:40px !important;}
td[class=em_h50] { height:50px !important;}
td[class=em_pad] { padding-left:15px !important; padding-right:15px !important;}
td[class=em_pad2] { padding-left:25px !important; padding-right:25px !important;}
img[class=img125] { max-width:125px;}
table[class=small-center] { max-width:350px!important; text-align:center!important;}
td[class=em_autoHeight] {height:auto!important;}
td[class=winebg] { background:#b92547; -webkit-border-top-right-radius:5px!important; -moz-border-radius-topright:5px!important; border-top-right-radius:5px!important; -webkit-border-bottom-left-radius:0!important;-moz-border-radius-bottomleft:0!important; border-bottom-left-radius:0!important;}
td[class=myHeading]{font-size:24px!important; text-align:center!important; }
td[class=heading]{font-size:28px!important; text-align:center!important;line-height:35px; }
}
</style>
<!-- @media only screen and (max-width: 479px)
		   {
		   -->
<style type="text/css">
@media only screen and (max-width: 479px)  {
table[class=full] {width:100% !important; max-width:100%!important;}
table[class=myfull] { width:100% !important;}
table[class=notify-5-wrap] {width:100% !important;}
table[class=em_wrapper] {width:100% !important;}
td[class=fullCenter] { width:100% !important; text-align:center!important}
td[class=em_aside] {width:10px !important;}
td[class=em_hide] { display:none !important;}
table[class=em_hide] {display:none !important;}
span[class=em_hide] {display:none !important;}
br[class=em_hide] {display:none !important;}
img[class=em_full_img] {width:100% !important;height:auto !important;}
img[class="em_logo"] {text-align:center;}
td[class=em_center] {text-align:center !important;}
table[class=em_center] {text-align:center !important;}
td[class=em_h20] {height:20px !important;}
td[class=em_h30] {height:30px !important;}
td[class=em_h40] {height:40px !important;}
td[class=em_h50] {height:50px !important;}
td[class=em_pad] {padding-left:10px !important;padding-right:10px !important;}
td[class=em_pad2] {padding-left:20px !important;padding-right:20px !important;}
table[class=em_btn] {width:130px !important;}
td[class=em_btn_text] {font-size:10px !important;height:26px !important;}
a[class=em_btn_text] {line-height:26px !important;}
td[class=em_h1] {height:60px !important;font-size:1px !important;line-height:1px !important;}
td[class=em_bg] {background:none !important;}
img[class=img125] {max-width:110px;height:auto!important;}
table[class=small-center] {max-width:100%!important;text-align:center!important;}
td[class=em_autoHeight] {height:auto!important;}
td[class=myHeading]{font-size:24px!important; text-align:center!important; color:#ff0000}
td[class=heading]{font-size:26px!important; text-align:center!important;line-height:35px; }
td[class=winebg] {background:#b92547; -webkit-border-top-right-radius:5px!important; -moz-border-radius-topright:5px!important; border-top-right-radius:5px!important; -webkit-border-bottom-left-radius:0!important;-moz-border-radius-bottomleft:0!important; border-bottom-left-radius:0!important;}

}
</style>

<!--[if mso]>
<style type="text/css">
body {
   font-family:arial, helvetica, sans-serif !important;
}

table {
   font-family:arial, helvetica, sans-serif !important;
}

td {
   font-family:arial, helvetica, sans-serif !important;
}

</style>
<![endif]-->


</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!--Full width table start-->
<div id="sort_them">

<!-- Notify 8-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module">
	<tr mc:repeatable>
		<td align="center">

			  <!--[if gte mso 9]>
                     <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:700px;mso-position-horizontal:center;">
                        <v:fill type="frame" src="images/bg1.jpg" color="#000000"  />
                        <v:textbox inset="0,0,0,0">
                           <![endif]-->
			<!-- Mobile Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" >
				<tr>
					<td width="100%" align="center">


						<div class="sortable_inner">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
                            <tr>
                                 <td height="30" class="em_h1">&nbsp;</td>
                            </tr>
                        </table>



						</div>
					</td>
				</tr>
			</table>

			<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="myfull" >
				<tr>

					<td align="center" width="100%" valign="middle" >
						<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="myfull">
							<tr>
								<td align="center" width="100%" valign="middle" bgcolor="#f2f3f4" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; box-shadow:0px 0px 30px 0px #ececec;" class="em_pad" >

							<div class="sortable_inner">

								 <table align="center" width="300" class="myfull" border="0" cellspacing="0" cellpadding="0" >
									<tr>
									  <td valign="top" align="center">

						<table width="100%" class="myfull" border="0" cellspacing="0" cellpadding="0"  >

							<tr>

							  <td valign="top" >
							  <div class="shortable_inner">
							  <table width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
								<tr>
									 <td height="47" class="em_h40">&nbsp;</td>
								</tr>
								<tr>
									 <td valign="middle" width="100%" style="text-align: center;" class="fullCenter" object="image-editable">
											<a href="#" target="_blank" style="text-decoration:none;"><img class="em_logo" src="https://appointmenty.s3.ap-south-1.amazonaws.com/worke+black.png" alt="logo" height="30" border="0" style="text-align:center;" /></a>
								</tr>
								<tr>
									 <td height="47" class="em_h40">&nbsp;</td>
								</tr>
							</table>


							 <table align="" width="100%" class="" border="0" cellspacing="0" cellpadding="0" object="drag-module-small" >
								<tr>
								  <td valign="top" align="center" style="font-family:'Lato', Arial, sans-serif; font-weight:700; font-size:34px; color:#000000; line-height:38px;" class="heading"  >
									Appointment Booked
								  </td>
								</tr>
							</table>
							<table width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
								<tr>
									 <td height="30" class="em_h20">&nbsp;</td>
								</tr>
							</table>

							 <table  width="300" class="full" border="0" cellspacing="0" cellpadding="0" object="drag-module-small" >
								<tr>
								  <td valign="top" align="center" style="font-family:'Lato', Arial, sans-serif; font-weight:400; font-size:15px; color:#ababab; line-height:23px;" class="em_center" >
									Hello {{user}} <br><br>
You've successfully booked an appointment for {{service_name}}.
<br /><br /> Your appointment is scheduled on {{slot_date}} at {{parent_slot_time}}. <br /><br />
If you’d like to cancel or reschedule your appointment please use the following link. <br /><br />

Thank you for choosing {{company_name}}. We can’t wait to have a conversation with you.
<br><br>
You are receiving this email at the account because you booked appointment at {{booking_url}}. <br><br>

This email was sent from a notification-only email address that cannot accept incoming emails. Please do not reply to this message.

								  </td>
								</tr>
							</table>

							<table width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
								<tr>
									 <td height="30" class="em_h40">&nbsp;</td>
								</tr>
							</table>
<!-- Centered Button -->


<!-- End Button -->

							<table width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
								<tr>
									 <td height="50" class="em_h40">&nbsp;</td>
								</tr>
							</table>
								</div>

							  </td>


							</tr>
						</table>



					  </td>
					</tr>
				</table>

							</div>


					</td>

				</tr>
			</table>
		 <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
					<tr>
					  <td height="30" class="em_h40"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
					</tr>
				</table>


		</td>
	</tr>
</table>


	</td>
 </tr>
</table>
 <!-- End of Notify 8-->


</div>
 </body></html>

